APP_NAME="Gouniverse Dashboard"
APP_URL="127.0.0.1:32322"
APP_ENV="development"
SERVER_HOST="127.0.0.1"
SERVER_PORT="32322"

# DB_DRIVER="sqlite"
# DB_HOST=""
# DB_PORT=""
# DB_DATABASE="database.db"
# DB_USERNAME=""
# DB_PASSWORD=""

# MAIL_DRIVER="smtp"
# MAIL_HOST="smtp.mailtrap.io"
# MAIL_PORT="2525"
# MAIL_USERNAME=""
# MAIL_PASSWORD=""
# MAIL_ENCRYPTION=null

# EMAIL_FROM_ADDRESS=""
# EMAIL_FROM_NAME=""